DIALECT=postgres
USER=postgres
PASSWORD=seed
HOST=localhost
SCHEMA=ecom

CMS_API=http://localhost:3000/
AUTH_API=http://localhost:4000/
 CLOUD_NAME=dkhk4gyey
 API_KEY=459656749761335
API_SECRET=AS_y6ZzH7FAjeoIxF1IjtMFKzQg